{
  "name": "apex-hour",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/contracts",
    "packages/simulation",
    "packages/database",
    "packages/config",
    "packages/observability",
    "packages/testing",
    "spikes/trpc-hono-sse"
  ],
  "scripts": {
    "format:check": "prettier --check package.json package-lock.json tsconfig.json tsconfig.base.json eslint.config.mjs scripts/check-boundaries.mjs \"apps/**/*.{json,ts}\" \"packages/**/*.{json,ts}\"",
    "lint": "eslint \"apps/**/*.ts\" \"packages/**/*.ts\"",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:boundaries": "node scripts/check-boundaries.mjs --self-test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "spike:transport:server": "tsc -p spikes/trpc-hono-sse/tsconfig.json --pretty false && vitest run --config spikes/trpc-hono-sse/vitest.config.ts test/server.wire.test.ts",
    "build": "tsc -b --pretty false",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run check:boundaries"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
