{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "client/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
